<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_margin_fourth">4dp</dimen>
    <dimen name="activity_margin_fourth_and_two">6dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="activity_margin_half_and_two">10dp</dimen>
    <dimen name="activity_margin_half_half">12dp</dimen>
    <dimen name="activity_margin_half_half_and_two">14dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_margin_and_two">18dp</dimen>
    <dimen name="activity_margin_and_tree">19dp</dimen>
    <dimen name="activity_margin_double_half_fourth">20dp</dimen>
    <dimen name="activity_margin_double_half">24dp</dimen>
    <dimen name="activity_margin_double_half_and_fourth">28dp</dimen>
    <dimen name="activity_margin_double">32dp</dimen>

    <dimen name="text_size_10">10dp</dimen>
    <dimen name="text_size_11">11dp</dimen>
    <dimen name="text_size_12">12dp</dimen>
    <dimen name="text_size_13">13dp</dimen>
    <dimen name="text_size_14">14dp</dimen>
    <dimen name="text_size_15">15dp</dimen>
    <dimen name="text_size_16">16dp</dimen>
    <dimen name="text_size_17">17dp</dimen>
    <dimen name="text_size_18">18dp</dimen>
    <dimen name="text_size_19">19dp</dimen>
    <dimen name="text_size_20">20dp</dimen>
    <dimen name="text_size_22">22dp</dimen>
    <dimen name="text_size_23">23dp</dimen>
    <dimen name="text_size_24">24dp</dimen>


</resources>